PROJECT_HOME ?= .

ifeq (,$(FSTAR_HOME))
  $(error FSTAR_HOME is not defined)
endif

ifeq (,$(KRML_HOME))
  $(error KRML_HOME is not defined)
endif

SOURCE_DIRS = $(PROJECT_HOME)/pure/ \
			  $(PROJECT_HOME)/lowstar/ \
			  $(PROJECT_HOME)/steel/

INCLUDE_DIRS = \
  $(SOURCE_DIRS) \
  $(FSTAR_HOME)/ulib/.cache \
  $(KRML_HOME)/krmllib \
  $(KRML_HOME)/krmllib/obj \
  $(PROJECT_HOME)/obj

IGNORE_KRML_FILES=\
	obj/FStar_NMST.krml \
	obj/Steel_%.krml

FSTAR_INCLUDES = $(addprefix --include ,$(INCLUDE_DIRS))

%.fst-in %.fsti-in:
	@echo $(FSTAR_INCLUDES)
