PROJECT_HOME ?= .

ifeq (,$(FSTAR_HOME))
  $(error FSTAR_HOME is not defined)
endif

ifeq (,$(KRML_HOME))
  $(error KRML_HOME is not defined)
endif

SOURCE_DIRS = $(PROJECT_HOME)/pure/ \
			  $(PROJECT_HOME)/lowstar/ \
			  $(PROJECT_HOME)/steel/ \
			  $(PROJECT_HOME)/misc/ \
			  $(PROJECT_HOME)/experiment/

INCLUDE_DIRS = \
  $(SOURCE_DIRS) \
  $(FSTAR_HOME)/ulib/.cache \
  $(KRML_HOME)/krmllib \
  $(KRML_HOME)/krmllib/obj \
  $(PROJECT_HOME)/obj

IGNORE_KRML_FILES=\
	obj/FStar_MST.krml \
	obj/FStar_MSTTotal.krml \
	obj/FStar_NMST.krml \
	obj/FStar_NMSTTotal.krml \
	obj/Steel_%.krml \
	obj/Learn_Effect%.krml \
	obj/Experiment_%.krml

NO_IGNORE_KRML_FILES=\
	obj/Experiment_Steel_Test_Extract.krml \
	obj/Steel_Effect_Common.krml \
	obj/Steel_Loops.krml

FSTAR_INCLUDES  = $(addprefix --include ,$(INCLUDE_DIRS))
FSTAR_USE_HINTS = --hint_dir $(PROJECT_HOME)/hints --use_hints

%.fst-in %.fsti-in:
	@echo $(FSTAR_INCLUDES)
